class Solution {
    public int[] plusOne(int[] digits) {
        // 题意: 对给定数组中的数进行+1操作, 如果大于等于10，则需要向前进位
        // 解法:  倒序遍历, 从最后一个数字进行+1 操作, +1后对10求余, 如果等于0, 则需要向前继续遍历, 如果不等于, 则最后一位数+1, 然后返回
        // 时间复杂: O(N)
        // 空间复杂度: O(N)


        for(int i= digits.length - 1; i>= 0; i--) {
            digits[i]++;
            digits[i] %= 10;
            if (digits[i] != 0) {
                return digits;
            }

        }
        // 如果能到这里, 说明需要向前进位
        digits = new int[digits.length + 1];
        digits[0] = 1;
        return digits;
    }
}