class Solution {
    public int[] relativeSortArray(int[] arr1, int[] arr2) {
        // 计数排序
        int[] total = new int[1001];
        for (int n : arr1) {
            total[n]++;
        }
        int idx = 0;
        for (int n2: arr2) {
            while (total[n2]-- > 0) {
                arr1[idx++] = n2;
            }
        }

        for (int n3 = 0; n3 < total.length; n3++) {
            while (total[n3]-- > 0) {
                arr1[idx++] = n3;
            }
        }
        return arr1;
    }
}